# ssm-project-course

./: .gitignore
crm-course/: pom.xml
crm-course/src/main/java/org/example/crm/exception/: DeleteException.java  LoginException.java  UpdateException.java
crm-course/src/main/java/org/example/crm/filter/: LoginFilter.java
crm-course/src/main/java/org/example/crm/handle/: GlobalExceptionHandler.java
crm-course/src/main/java/org/example/crm/settings/controller/: UserController.java
crm-course/src/main/java/org/example/crm/settings/dao/: DicTypeDao.java  DicTypeDao.xml  DicValueDao.java  DicValueDao.xml  UserDao.java  UserDao.xml
crm-course/src/main/java/org/example/crm/settings/domain/: DicType.java  DicValue.java  User.java
crm-course/src/main/java/org/example/crm/settings/exception/: LoginException.java
crm-course/src/main/java/org/example/crm/settings/service/: DictService.java  UserService.java
crm-course/src/main/java/org/example/crm/settings/service/impl/: DictServiceImpl.java  UserServiceImpl.java
crm-course/src/main/java/org/example/crm/utils/: DateTimeUtil.java  SqlSessionUtil.java
crm-course/src/main/java/org/example/crm/vo/: PaginationVO.java  ReviceVO.java  ReviseDomainVO.java  ReviseVO.java
crm-course/src/main/java/org/example/crm/web/filter/: LoginFilter.java
crm-course/src/main/java/org/example/crm/web/listener/: SysInitListener.java
crm-course/src/main/java/org/example/crm/workbench/controller/: ActivityController.java  ClueController.java
crm-course/src/main/java/org/example/crm/workbench/dao/: ActivityDao.java  ActivityDao.xml  ActivityRemarkDao.java  ActivityRemarkDao.xml  ClueActivityRelationDao.java  ClueActivityRelationDao.xml  ClueDao.java  ClueDao.xml  ClueRemarkDao.java  ClueRemarkDao.xml  ContactsActivityRelationDao.java  ContactsActivityRelationDao.xml  ContactsDao.java  ContactsDao.xml  ContactsRemarkDao.java  ContactsRemarkDao.xml  CustomerDao.java  CustomerDao.xml  CustomerRemarkDao.java  CustomerRemarkDao.xml  TranDao.java  TranDao.xml  TranHistoryDao.java  TranHistoryDao.xml
crm-course/src/main/java/org/example/crm/workbench/domain/: Activity.java  ActivityRemark.java  Tran.java  TranHistory.java
crm-course/src/main/java/org/example/crm/workbench/service/: ActivityService.java  ClueService.java
crm-course/src/main/java/org/example/crm/workbench/service/impl/: ActivityServiceImpl.java  ClueServiceImpl.java
crm-course/src/main/resources/conf/: applicationContext.xml  dispatcherServlet.xml  jdbc.properties  mybatis.xml
crm-course/src/main/webapp/: index.jsp  login.jsp
crm-course/src/main/webapp/WEB-INF/: web.xml
crm-course/src/main/webapp/workbench/: index.jsp
crm-course/src/main/webapp/workbench/activity/: detail.jsp  index.jsp  test.jsp
crm-course/src/main/webapp/workbench/clue/: convert.jsp  detail.jsp  index.jsp
crm-course/src/main/webapp/workbench/contacts/: detail.jsp  index.jsp
crm-course/src/main/webapp/workbench/customer/: detail.jsp  index.jsp
crm-course/src/main/webapp/workbench/main/: index.jsp
crm-course/src/main/webapp/workbench/transaction/: detail.jsp  edit.jsp  index.jsp  save.jsp
